# Challenge1

WebApiVerifarma/: WebApiVerifarma.sln
WebApiVerifarma/WebApiVerifarma/: Program.cs  Readme.md  WeatherForecast.cs  WebApiVerifarma.csproj  WebApiVerifarma.http  appsettings.json  log4net.config
WebApiVerifarma/WebApiVerifarma.Tests/: WebApiVerifarma.Tests.csproj
WebApiVerifarma/WebApiVerifarma.Tests/Controllers/: FarmaciaControllerTests.cs
WebApiVerifarma/WebApiVerifarma.Tests/Services/: FarmaciaServiceTests.cs
WebApiVerifarma/WebApiVerifarma/Controllers/: AuthController.cs  FarmaciaController.cs  WeatherForecastController.cs
WebApiVerifarma/WebApiVerifarma/DTOs/: FarmaciaCreateDTO.cs  FarmaciaDeleteDTO.cs  FarmaciaReadDTO.cs  FarmaciaUpdateDTO.cs
WebApiVerifarma/WebApiVerifarma/DTOs/Farmacia/: FarmaciaCreateDTO.cs  FarmaciaDeleteDTO.cs  FarmaciaReadDTO.cs  FarmaciaUpdateDTO.cs
WebApiVerifarma/WebApiVerifarma/Data/: AppDbContext.cs
WebApiVerifarma/WebApiVerifarma/Mappings/: MappingProfile.cs
WebApiVerifarma/WebApiVerifarma/Migrations/: 20241017124134_InicialDb.Designer.cs  20241017124134_InicialDb.cs  AppDbContextModelSnapshot.cs
WebApiVerifarma/WebApiVerifarma/Models/: Farmacia.cs
WebApiVerifarma/WebApiVerifarma/Properties/: launchSettings.json
WebApiVerifarma/WebApiVerifarma/Services/Implementation/: FarmaciaService.cs
WebApiVerifarma/WebApiVerifarma/Services/Interfaces/: IFarmaciaService.cs
